<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tCustSurveys"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Customized Surveys"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tCsUserGuid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="User Guid"
            tools:ignore="HardcodedText" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tCsAppKey"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="App Key"
            tools:ignore="HardcodedText" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tCsCompLogoUrl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="Company LOGO URL"
            tools:ignore="HardcodedText" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tCsCompLogoRad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="Company LOGO Radius"
            tools:ignore="HardcodedText"
            />
        <!--Company Text Color-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Company Text Color"
                android:padding="5dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/colorPickerButton"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="36dp"
                    android:background="@drawable/border_button"
                    android:hint="#HEX Color Code"
                    tools:ignore="HardcodedText"/>
                <View
                    android:id="@+id/colorPreview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#000000"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--App Bar Color-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="App Bar Color"
                android:padding="5dp"
                android:textSize="20sp"
                android:gravity="center"
                tools:ignore="HardcodedText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/colorPickerButtonAppBar"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:background="@drawable/border_button"
                    android:hint="#HEX Color Code"
                    tools:ignore="HardcodedText"/>
                <View
                    android:id="@+id/colorPreviewAppBar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#000000"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tCsProfileImgUrl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="Profile Image URL"
            tools:ignore="HardcodedText" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tCsLangImagUrl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="Language Image URL"
            tools:ignore="HardcodedText" />
        <!--Progress Indicator Color-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Progress Indicator Color"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/colorPickerButtonProgressIndicator"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:background="@drawable/border_button"
                    android:hint="#HEX Color Code"
                    tools:ignore="HardcodedText"/>
                <View
                    android:id="@+id/colorPreviewProgressIndicator"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#000000"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--Survey Card Color-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Survey Card Color"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/colorPickerButtonSurveyCard"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:background="@drawable/border_button"
                    android:hint="#HEX Color Code"
                    android:gravity="center"
                    tools:ignore="HardcodedText"/>
                <View
                    android:id="@+id/colorPreviewSurveyCard"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#000000"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--Button Color-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Button Color"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/colorPickerButtonColor"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:background="@drawable/border_button"
                    android:hint="#HEX Color Code"
                    tools:ignore="HardcodedText"/>
                <View
                    android:id="@+id/colorPreviewButtonColor"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#000000"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--Button Text Color-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Button Text Color"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/colorPickerButtonTextColor"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="36dp"
                    android:background="@drawable/border_button"
                    android:hint="#HEX Color Code"
                    tools:ignore="HardcodedText"/>
                <View
                    android:id="@+id/colorPreviewButtonTextColor"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#000000"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/bCsGetSurveys"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Get Surveys"
            android:layout_margin="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fdUserGuid"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>